<!DOCTYPE html>
<html>
    <head>
        <title>Dr. Norman Borlaug</title>
        <style>
            body {background-color: lightgrey; display: flex; flex-direction: column; text-align: center;}
            #img-div {background-color: white; width: 98%; height: auto; margin-left: 1%; margin-top: 10px;}
            #image {max-width: 100%; min-width: 60%;}
            #img-caption {font-size: 14px; margin-top: 10px; margin-bottom: 10px;}
            #tribute-info {margin-top: 20px; margin-bottom: 20px;}
            #tribute-link {color: steelblue;}
            footer {font-weight: 800;}
        </style>
    </head>
    <body id="main">
        <h1>Dr. Norman Borlaug</h1>
        <div>The man who save billion lives</div>
        <div id="img-div">
            <img id="image" src="drimg.jpg" alt="Doctor with his friends">
            <div id="img-caption">Dr. Norman Borlaug, third from the left, trains biologists in Mexico on how to increase wheat yields - part of his life-long war on hunger. </div>
        </div>
        <div id="tribute-info">
            <p><strong>Here's a time line of Dr. Borlaug's life:</strong></p>
            <ul>
                <li><strong>1914</strong> - Born in Cresco, Iowa</li>
                <li><strong>2009</strong> - dies at the age of 95.</li>
            </ul>
        </div>
        <footer>If you have time, you should read more about this incredible human being on his <a id="tribute-link" target="_blank" href="https://en.wikipedia.org/wiki/Norman_Borlaug">Wikipedia entry</a></footer>
    </body>
</html>